spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/knowledgeBase
spring.datasource.username=root
spring.datasource.password=Dsw04051977@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginação
pagination.qtt_per_page=10
