.gridContainer {
  width: 100%;
  height: 100vh;
}

.gridItem {
  background-color: #ffffff;
  padding: 15px;
  font-family: sans-serif;
}

.gridContainer {
  display: grid;
  grid-template-rows: [nav-start] 80px [nav-end main-start] 1fr [main-end];
  grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
}

.nav {
  grid-column: col-start 1 / col-end 4;
  grid-row: nav;
  border-bottom: 1px solid #c9c7c7;
}

.nav h2 {
  font-size: 22px;
  color: #2c2a2a;
}

.nav-content {
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.options {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: left;
}

.search-input {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background: #ffffff;
  box-shadow: 0px 3px 5px rgba(34, 34, 34, 0.6);
  border: 1px solid #ded9d9;
  border-radius: 5px;
}

.search-input input {
  margin-left: 4px;
  font-size: 18px;
}

.custom-dropdown {
  background-color: #0000ff;
  color: #ffffff;
  box-shadow: 0px 4px 5px rgba(3, 48, 100, 0.6);
  margin-left: 10px;
  font-family: "Roboto", sans-serif;
}

.main {
  grid-row: main;
  grid-column: col-start 2 / col-end 4;
}

.aside {
  border-top: 3px solid #0000ff;
  border-right: 1px solid #c9c7c7;
  grid-row: main;
  grid-column: col-start 1 / col-end 1;
}

.aside h2 {
  color: #383737;
  font-weight: bold;
  font-size: 18px;
  padding: 10px;
}
